# flink-connector-jdbc

./: pom.xml
flink-connector-jdbc/: pom.xml
flink-connector-jdbc-gaussdb/: pom.xml
flink-connector-jdbc-gaussdb/src/main/java/org/apache/flink/connector/jdbc/gaussdb/database/: GaussdbFactory.java
flink-connector-jdbc-gaussdb/src/main/java/org/apache/flink/connector/jdbc/gaussdb/database/catalog/: GaussdbCatalog.java  GaussdbTablePath.java  GaussdbTypeMapper.java
flink-connector-jdbc-gaussdb/src/main/java/org/apache/flink/connector/jdbc/gaussdb/database/dialect/: CompatibleGaussdbDialect.java  CompatibleGaussdbDialectConverter.java  GaussdbDialect.java  GaussdbDialectConverter.java
